<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-4HMC4MJ</Machine>
    <WindowsUser>Edith</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>81cd82fd-9e8e-469c-b969-d040d2161f36</PackageIdentityName>
    <PackageIdentityPublisher>CN=Edith</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>C759F5458556B8A0A3C1A87CEF73431BA691821CBD067B4F1BFD00E7F5716346</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>81cd82fd-9e8e-469c-b969-d040d2161f36_1.0.0.0_x64__h82x7xftp6d1t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>81cd82fd-9e8e-469c-b969-d040d2161f36_h82x7xftp6d1t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>81cd82fd-9e8e-469c-b969-d040d2161f36</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Edith</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-12T13:54:08.067</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\bin\x64\Debug\AnalysisOfTranslationErrors.exe">
      <PackagePath>entrypoint\AnalysisOfTranslationErrors.exe</PackagePath>
      <Modified>2019-03-12T13:54:05.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.3\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-11-29T09:24:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edith\.nuget\packages\winrtxamltoolkit\2.3.0\lib\uap10.0\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2017-02-12T11:18:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edith\.nuget\packages\winrtxamltoolkit.controls.datavisualization\2.3.0\lib\uap10.0\WinRTXamlToolkit.Controls.DataVisualization.dll">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization.dll</PackagePath>
      <Modified>2017-02-12T11:18:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\Assets\Large_Tile_310.png">
      <PackagePath>Assets\Large_Tile_310.png</PackagePath>
      <Modified>2019-03-12T13:52:59.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\Assets\logo_150_150.png">
      <PackagePath>Assets\logo_150_150.png</PackagePath>
      <Modified>2019-03-12T13:53:08.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\Assets\logo_176_176.png">
      <PackagePath>Assets\logo_176_176.png</PackagePath>
      <Modified>2019-03-12T13:53:08.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\Assets\logo_44_44.png">
      <PackagePath>Assets\logo_44_44.png</PackagePath>
      <Modified>2019-03-12T13:52:59.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\Assets\logo_88_88.png">
      <PackagePath>Assets\logo_88_88.png</PackagePath>
      <Modified>2019-03-12T13:52:59.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\Assets\Med_Tile_300.png">
      <PackagePath>Assets\Med_Tile_300.png</PackagePath>
      <Modified>2019-03-12T13:53:08.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\Assets\Small_Tile_142_142.png">
      <PackagePath>Assets\Small_Tile_142_142.png</PackagePath>
      <Modified>2019-03-12T13:53:23.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\Assets\SplashScreen_1240_600.png">
      <PackagePath>Assets\SplashScreen_1240_600.png</PackagePath>
      <Modified>2019-03-12T13:53:24.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <Modified>2019-03-12T13:53:34.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-12T13:53:24.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <Modified>2019-03-12T13:53:24.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\Assets\Wide_Tile_620_300.png">
      <PackagePath>Assets\Wide_Tile_620_300.png</PackagePath>
      <Modified>2019-03-12T13:53:34.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-01-29T11:36:46.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-12T13:53:24.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-12T13:53:23.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-12T13:53:24.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T11:36:46.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T11:36:46.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-12T13:53:34.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\Assets\mqm_core.txt">
      <PackagePath>Assets\mqm_core.txt</PackagePath>
      <Modified>2019-03-12T13:53:46.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-03-12T11:55:22.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\bin\x64\Debug\AnalysisOfTranslationErrors.xr.xml">
      <PackagePath>AnalysisOfTranslationErrors.xr.xml</PackagePath>
      <Modified>2019-03-12T13:49:02.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-03-12T13:54:05.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\bin\x64\Debug\Views\AnnotationPage.xbf">
      <PackagePath>Views\AnnotationPage.xbf</PackagePath>
      <Modified>2019-03-12T13:54:05.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\bin\x64\Debug\Views\HomePage.xbf">
      <PackagePath>Views\HomePage.xbf</PackagePath>
      <Modified>2019-03-12T13:54:05.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\bin\x64\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2019-03-12T13:54:05.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\bin\x64\Debug\Views\StatisticsPage.xbf">
      <PackagePath>Views\StatisticsPage.xbf</PackagePath>
      <Modified>2019-03-12T13:54:05.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\bin\x64\Debug\Views\TypologyPage.xbf">
      <PackagePath>Views\TypologyPage.xbf</PackagePath>
      <Modified>2019-03-12T13:54:05.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17134.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-04-19T20:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edith\.nuget\packages\winrtxamltoolkit\2.3.0\lib\uap10.0\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2017-02-12T11:18:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edith\.nuget\packages\winrtxamltoolkit\2.3.0\lib\uap10.0\WinRTXamlToolkit\Properties\WinRTXamlToolkit.rd.xml">
      <PackagePath>WinRTXamlToolkit\Properties\WinRTXamlToolkit.rd.xml</PackagePath>
      <Modified>2017-02-12T11:18:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edith\.nuget\packages\winrtxamltoolkit.controls.datavisualization\2.3.0\lib\uap10.0\WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml</PackagePath>
      <Modified>2017-02-12T11:18:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Edith\.nuget\packages\winrtxamltoolkit.controls.datavisualization\2.3.0\lib\uap10.0\WinRTXamlToolkit.Controls.DataVisualization\Properties\WinRTXamlToolkit.Controls.DataVisualization.rd.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Properties\WinRTXamlToolkit.Controls.DataVisualization.rd.xml</PackagePath>
      <Modified>2017-02-12T11:18:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-03-12T13:54:06.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\AnalysisOfTranslationErrors\AnalysisOfTranslationErrors\bin\x64\Debug\Core\AnalysisOfTranslationErrors.exe">
      <PackagePath>AnalysisOfTranslationErrors.exe</PackagePath>
      <Modified>2019-03-12T13:54:08.056</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>