WinMetadata\Windows.winmd
Assets\Large_Tile_310.png
Assets\LockScreenLogo.scale-200.png
Assets\logo_150_150.png
Assets\logo_176_176.png
Assets\logo_44_44.png
Assets\logo_88_88.png
Assets\Med_Tile_300.png
Assets\mqm_core.txt
Assets\Small_Tile_142_142.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen_1240_600.png
Assets\Square150x150Logo.scale-200.png
Assets\Square310x310Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.scale-200.png
Assets\StoreLogo.png
Assets\Wide_Tile_620_300.png
Assets\Wide310x150Logo.scale-200.png
AnalysisOfTranslationErrors.xr.xml
App.xbf
Views\AnnotationPage.xbf
Views\HomePage.xbf
Views\MainPage.xbf
Views\StatisticsPage.xbf
Views\TypologyPage.xbf
Properties\Default.rd.xml
